# Basic configuration for the execution of the automated scripts

USER="$( whoami )"
LOG_LEVEL='debug'

CONFIG_DIR="$(pwd)/conf"
CONFIG_CELERY="$CONFIG_DIR/celery.conf"
REQUIREMENTS_FILE="$CONFIG_DIR/requirements.txt"

STATIC_DIR="$(pwd)/static"

PACKAGES_FILE="$CONFIG_DIR/debian.packages"

SCRIPTS_DIR="$CONFIG_DIR/scripts"
DJANGO_DIR="$SCRIPTS_DIR/django"
INFLUXDB_DIR="$SCRIPTS_DIR/influxdb"
db_sh="$DJANGO_DIR/database.sh"
db_django_sh="$DJANGO_DIR/django.sh"
django_skg="$DJANGO_DIR/djsk.py"
init_influxdb_py="$INFLUXDB_DIR/init.py"
reset_influxdb_py="$INFLUXDB_DIR/reset.py"

SECRETS_DIR="$(pwd)/.__skr__"
SECRETS_DB="$SECRETS_DIR/db.env"
SECRETS_MAIL="$SECRETS_DIR/mail.json"
SECRETS_DJANGO="$SECRETS_DIR/django.json"
SECRETS_INFLUXDB="$SECRETS_DIR/influxdb.json"

TMP_DIR='/tmp'
TMP_SQLBATCH="$TMP_DIR/sqlcommands"

DJANGO_APP_NAME='kuring'
DJANGO_APP_DIR="$(pwd)/$DJANGO_APP_NAME"

VENV_DIR="$(pwd)/.kuring"
VENV_ACTIVATE="$VENV_DIR/bin/activate"
